# CleanArchitectureTemplate

./: LICENSE
.template.config/: template.json
CleanArchitecture.API/: CleanArchitecture.API.csproj
CleanArchitecture.API/.template.config/: template.json
CleanArchitecture.API/Properties/: launchSettings.json
