<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PackageType>Template</PackageType>
        <PackageId>CleanArchitecture.Asai.ApiProject</PackageId>
		<Version>1.0.1</Version>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Title>API Project template</Title>
        <Authors>Emrul Kayes</Authors>
        <Description>Project template to create Adralis API endpoint project</Description>
        <RepositoryType>git</RepositoryType>
        <PackageTags>api project, api endpoints,</PackageTags>
        <RepositoryUrl>https://github.com/mdemrulkayes/CleanArchitectureTemplate.git</RepositoryUrl>
        <Copyright>Copyright © 2005 - 2021 Emrul Kayes</Copyright>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
